<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="css/navbar.css" keep>
  <link rel="stylesheet" href="css/featured.css" keep>
  <link rel="stylesheet" href="css/block.css" keep>
  <link rel="stylesheet" href="css/styles.css" keep>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="manifest" href="manifest.json">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport"content="initial-scale=1, viewport-fit=cover, user-scalable=no"/>
  <title>Application Details</title>
  <script src="https://kit.fontawesome.com/a5ae6c00ff.js" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>

  <style>
    .screenshot {
      display: flex;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
    }

    .screenshot div {
      flex-shrink: 0;
      width: 215px;
      height: 455px;
    }
    body {
     margin: 0;
     padding: 0;
     height: 1200px; /* Hauteur de la page pour le défilement */
}
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  transition: background-color 0.5s ease;
  z-index: 999;
}

nav h1 {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  margin-bottom: 20px;
}

nav h1 i a {
  display: block;
  padding: 20px;
  text-decoration: none;
  color: #fff;
}

.navbar-scrolled {
  background-color: #1c1c1cbd;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);/* Couleur de fond lorsque l'utilisateur scroll */
}
/* I had to put the css here because the bottom nav bar was in top idk why */
  </style>
  
  <div id="notification" class="notification hidden">
  <img src="https://usescarlet.com/icon.png" alt="Notification icon">
  <div class="notification-content">
    <p class="notification-title">Please wait 😊</p>
    <p class="notification-message">The app will be installed soon.</p>
  </div>
</div>
  
  <nav id="topbar">
<a style="text-decoration: none" href="javascript:history.back()">
    <h1 style="font-family:helvetica;font-size:23px;color:white;padding-left:16px;margin-top: 20px;"><i class="fa-solid fa-angle-left" style="color: #42aaff;margin-right: 5px;"></i></h1>
  </a>
  </nav>
  <br>


 <div class="appbanner">
    <img id="appBanner" src="https://smart-estet.ru/datas/users/1-1678367785_2.jpg" class="img-banner">
</div>

<img id="appIcon" src="https://acdn.tinkoff.ru/static/pages/files/ba002123-6b93-4af2-855e-3a33b8bc0a08.png" class="icon"> <!-- L'attribut src sera mis à jour via JavaScript -->

<div class="appInfo">
    <h2 style="text-align:center;"><span id="appName">Tinkoff</span></h2>
</div>

<span id="appDescription" style="opacity:90%;display: block;width: 90%;margin-left:16px;margin-top: -47px;">Removed from AppStore</span>
</div>

<!--<h3 style="margin-left:16px;font-family:helvetica;font-size:20px;color:white;margin-top: 20px;">Screenshots</h3>
    <div id="screenshots" class="screenshot">
        <!-- Screenshots will be added here -->
    </div>

<p style="margin-left:16px;font-family:helvetica;font-size:14px;color:#cfcfcf;margin-top: 20px;margin-bottom: 10px;">APP INFOS</p>
<ul class="ioslist" style="margin-left: 16px;margin-right: 16px;">
    <li>
        <span>Developer</span>
        <div class="ioslist_opposite" id="appDeveloper">Tinkoff</div>
    </li>
    <li>
        <span>Version</span>
        <div class="ioslist_opposite" id="appVersion">Unknown</div>
    </li>
    <li style="border-bottom-width: 0px;">
        <span>Compatibility</span>
        <div class="ioslist_opposite" id="appCompatibility">IOS</div>
    </li>
</ul>
<br>
<br>
<br>
<br>
<br>
<div id="appInfo"></div>
<div class="getbar">
    <a id="geturl" href="https://scarletweb.ru/apps/tinkoff.php">
        <button class="get" onclick="showNotification()" href="">Install</button>
    </a>
    <a href="" id="ipa">
        <button class="getipa" onclick="showNotification()">iPA</button>
    </a>
</div>


  <script src="/js/index.js"></script>
  
  
<div class="hidecolor">	
  <input type="color" id="color-picker">
  <button id="reset-button">Reset</button>
	</div> 



<script src="js/appInfos.js"></script> 
</body>

</html>
