<!DOCTYPE html>
<html><head>
    <title>USESCARLET WEB</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<link rel="stylesheet" href="butt.css" keep>
    </head>
    <body>
	<link rel="apple-touch-icon" sizes="180x180" href="https://scarletweb.ru/logo.JPEG">
	<link rel="shortcut icon" href="https://scarletweb.ru/logo.JPEG" type="https://scarletweb.ru/logo.JPEG">
    <div class="container">
    <center>
    <img style="border-radius:23.3%;width:100px;"src="https://scarletweb.ru/logo.JPEG">
     <h1 style="font-size:30px;color: #f0000;">YEPPY</h1>
   <a href="https://scarletweb.ru/web.mobileconfig" class="button">Add Home</a>
 

   <center>
 
   <br>
   <br>
    </center>
    </div>        
</body></html>
<style>
    body {
        background-image: url('');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        color: #42aaff;
    Background-color:#b8dbff;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      }
     .footer{
     font-size:10px;
    }
    .container{
      position: absolute;
        top: 50%;
        left: 50%;
        -moz-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
    }
.button {
background-color: #42aaff;
width: 155px;
color: #b8dbff;
font-weight: 700;
border-radius: 25px;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 25px;
margin: 4px 2px;
cursor: pointer;
}

    </style>
    <script>
  AOS.init();
</script>
